#
# ESP32 Device Lifecycle Manager - Default Configuration
# ESP-IDF 5.5+
#

# ============== Compiler & Build ==============
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y

# ============== Logging ==============
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_INFO=y

# ============== Partition Table ==============
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# ============== Flash Size ==============
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# ============== Certificate Bundle ==============
# Required for GitHub API TLS connections
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# ============== Task Stack Sizes ==============
# HTTP server + OTA needs larger stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# ============== WiFi ==============
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BA_WIN=6
CONFIG_ESP_WIFI_RX_BA_WIN=6

# ============== LWIP ==============
# Required for concurrent AP+STA mode
CONFIG_LWIP_IPV6=n
CONFIG_LWIP_SO_RCVRCVLOWAT=y

# ============== HTTP Server ==============
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# ============== OTA ==============
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=n

# ============== Ed25519 Support ==============
# Enable Ed25519 signature verification
CONFIG_MBEDTLS_ED25519_C=y


# ============== Event Loop ==============
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2304

# ============== DNS ==============
# Enable mDNS (optional, for device discovery)
CONFIG_MDNS_ENABLE=y
CONFIG_MDNS_HOSTNAME="elm"

# ============== Watchdog ==============
CONFIG_ESP_TASK_WDT_INIT=n
